--- All flights ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                  53   │                  53   │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │                7408.1 │                 517.6 │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                 139.8 │                   9.8 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                  15.4 │                   1.2 │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                 971.4 │                  72.9 │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    53
unique                                                   45
top       Saint-Nazaire-Montoir Airport - Paris-Le Bourg...
freq                                                      3
Name: routes, dtype: object
------------------------------------------------


--- Pour chaque avion ---
╒════╤════════════════╤═══════════════════════╤═══════════════════════╕
│    │ registration   │   flight_duration_min │   co2_emission_tonnes │
╞════╪════════════════╪═══════════════════════╪═══════════════════════╡
│  0 │ F-HFHP         │               3315.46 │                 248.8 │
├────┼────────────────┼───────────────────────┼───────────────────────┤
│  1 │ F-HMBY         │               1558.64 │                 122.1 │
├────┼────────────────┼───────────────────────┼───────────────────────┤
│  2 │ F-HVBL         │               1005.08 │                  52.1 │
├────┼────────────────┼───────────────────────┼───────────────────────┤
│  3 │ F-GBOL         │                773.38 │                  60.6 │
├────┼────────────────┼───────────────────────┼───────────────────────┤
│  4 │ F-HJJJ         │                716.5  │                  31.1 │
├────┼────────────────┼───────────────────────┼───────────────────────┤
│  5 │ F-GVMA         │                 39    │                   2.9 │
╘════╧════════════════╧═══════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-GBOL ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 4     │                  4    │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │               773.38  │                 60.6  │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               193.345 │                 15.15 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                99.15  │                  7.8  │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               313.48  │                 24.6  │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                     4
unique                                                    4
top       Niamtougou International Airport - Paris-Le Bo...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-HVBL ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │               13      │              13       │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │             1005.08   │              52.1     │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               77.3138 │               4.00769 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │               32.27   │               1.7     │
├───────┼───────────────────────┼───────────────────────┤
│ max   │              121.52   │               6.3     │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                   13
unique                                                  11
top       Toulon-Hyères Airport - Paris-Le Bourget Airport
freq                                                     2
Name: routes, dtype: object
------------------------------------------------


--- F-GVMA ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                     1 │                   1   │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │                    39 │                   2.9 │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                    39 │                   2.9 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                    39 │                   2.9 │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                    39 │                   2.9 │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                     1
unique                                                    1
top       Paris-Le Bourget Airport - London Biggin Hill ...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-HFHP ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                12     │               12      │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              3315.46  │              248.8    │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               276.288 │               20.7333 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                15.38  │                1.2    │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               971.35  │               72.9    │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    12
unique                                                   12
top       Paris-Le Bourget Airport - Boeing Field King C...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-HMBY ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                11     │                  11   │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              1558.64  │                 122.1 │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               141.695 │                  11.1 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                29.22  │                   2.3 │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               406.85  │                  31.9 │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                           11
unique                                          11
top       Rouen Airport - Paris-Le Bourget Airport
freq                                             1
Name: routes, dtype: object
------------------------------------------------


--- F-HJJJ ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │               12      │              12       │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              716.5    │              31.1     │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               59.7083 │               2.59167 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │               39.8    │               1.7     │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               97.12   │               4.2     │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    12
unique                                                    8
top       Saint-Nazaire-Montoir Airport - Paris-Le Bourg...
freq                                                      3
Name: routes, dtype: object
------------------------------------------------

