--- All flights ---

╒════════╤═══════════════════════╤═══════════════════════╕
│        │   flight_duration_min │   co2_emission_tonnes │
╞════════╪═══════════════════════╪═══════════════════════╡
│ count  │                  26   │                  26   │
├────────┼───────────────────────┼───────────────────────┤
│ sum    │                2847.2 │                 198.9 │
├────────┼───────────────────────┼───────────────────────┤
│ mean   │                 109.5 │                   7.7 │
├────────┼───────────────────────┼───────────────────────┤
│ median │                  63.5 │                   3.5 │
├────────┼───────────────────────┼───────────────────────┤
│ min    │                  14.8 │                   1.2 │
├────────┼───────────────────────┼───────────────────────┤
│ max    │                 565   │                  42.4 │
╘════════╧═══════════════════════╧═══════════════════════╛

count                                                   26
unique                                                  24
top       Paris-Le Bourget Airport - Toulon-Hyères Airport
freq                                                     2
Name: routes, dtype: object
------------------------------------------------


--- Pour chaque avion ---
╒════╤════════════════════════════╤═══════════════════════╤═══════════════════════╕
│    │ propriétaire               │   flight_duration_min │   co2_emission_tonnes │
╞════╪════════════════════════════╪═══════════════════════╪═══════════════════════╡
│  0 │ avion du groupe Pinault    │               1587.37 │                 119.1 │
├────┼────────────────────────────┼───────────────────────┼───────────────────────┤
│  1 │ avion #2 du groupe Bolloré │                530.22 │                  27.5 │
├────┼────────────────────────────┼───────────────────────┼───────────────────────┤
│  2 │ avion #1 du groupe Bolloré │                439.48 │                  34.4 │
├────┼────────────────────────────┼───────────────────────┼───────────────────────┤
│  3 │ avion du groupe Bouygues   │                150.7  │                  11.9 │
├────┼────────────────────────────┼───────────────────────┼───────────────────────┤
│  4 │ avion du groupe JC-Decaux  │                139.44 │                   6   │
╘════╧════════════════════════════╧═══════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-GBOL ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 5     │                  5    │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │               439.48  │                 34.4  │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                87.896 │                  6.88 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                60.03  │                  4.7  │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               131.63  │                 10.3  │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    5
unique                                                   5
top       Paris-Le Bourget Airport - Toulon-Hyères Airport
freq                                                     1
Name: routes, dtype: object
------------------------------------------------


--- F-HFHP ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 6     │                  6    │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              1587.37  │                119.1  │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               264.562 │                 19.85 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                21.47  │                  1.6  │
├───────┼───────────────────────┼───────────────────────┤
│ max   │               565.03  │                 42.4  │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                     6
unique                                                    6
top       Argyle International Airport - Los Angeles Int...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-HJJJ ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                  3    │                   3   │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │                139.44 │                   6   │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                 46.48 │                   2   │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                 42.2  │                   1.8 │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                 52.87 │                   2.3 │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                  3
unique                                                 3
top       Farnborough Airport - Paris-Le Bourget Airport
freq                                                   1
Name: routes, dtype: object
------------------------------------------------


--- F-HMBY ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                 4     │                 4     │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │               150.7   │                11.9   │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │                37.675 │                 2.975 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │                14.83  │                 1.2   │
├───────┼───────────────────────┼───────────────────────┤
│ max   │                67.65  │                 5.3   │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                     4
unique                                                    4
top       Paris-Le Bourget Airport - EuroAirport Basel-M...
freq                                                      1
Name: routes, dtype: object
------------------------------------------------


--- F-HVBL ---
╒═══════╤═══════════════════════╤═══════════════════════╕
│       │   flight_duration_min │   co2_emission_tonnes │
╞═══════╪═══════════════════════╪═══════════════════════╡
│ count │                8      │                8      │
├───────┼───────────────────────┼───────────────────────┤
│ sum   │              530.22   │               27.5    │
├───────┼───────────────────────┼───────────────────────┤
│ mean  │               66.2775 │                3.4375 │
├───────┼───────────────────────┼───────────────────────┤
│ min   │               40.95   │                2.1    │
├───────┼───────────────────────┼───────────────────────┤
│ max   │              110.42   │                5.7    │
╘═══════╧═══════════════════════╧═══════════════════════╛

count                                                    8
unique                                                   7
top       Toulon-Hyères Airport - Paris-Le Bourget Airport
freq                                                     2
Name: routes, dtype: object
------------------------------------------------

