--- All flights ---

╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                    26   │                  26   │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                    48.4 │                 203.1 │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                     1.9 │                   7.8 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                     1.2 │                   5   │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                     0.5 │                   1.3 │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                     6.4 │                  30.3 │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-GBOL ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                2        │                   2   │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                1.4975   │                   7   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                0.74875  │                   3.5 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                0.74875  │                   3.5 │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.704167 │                   3.3 │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                0.793333 │                   3.7 │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HFHP ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                 5       │                  5    │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                 7.021   │                 31.7  │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                 1.4042  │                  6.34 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                 1.42883 │                  6.4  │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                 1.10583 │                  5    │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                 1.54617 │                  7    │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HJJJ ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                7        │               7       │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                9.026    │              23.5     │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                1.28943  │               3.35714 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                1.11883  │               2.9     │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.493333 │               1.3     │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                2.60533  │               6.8     │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HMBY ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                 8       │                 8     │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                28.1925  │               132.6   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                 3.52406 │                16.575 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                 3.04275 │                14.3   │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                 1.08217 │                 5.1   │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                 6.44333 │                30.3   │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HVBL ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                4        │                 4     │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                2.65017  │                 8.3   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                0.662542 │                 2.075 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                0.663333 │                 2.1   │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.542167 │                 1.7   │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                0.781333 │                 2.4   │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-GBOL ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                2        │                   2   │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                1.4975   │                   7   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                0.74875  │                   3.5 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                0.74875  │                   3.5 │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.704167 │                   3.3 │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                0.793333 │                   3.7 │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HFHP ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                 5       │                  5    │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                 7.021   │                 31.7  │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                 1.4042  │                  6.34 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                 1.42883 │                  6.4  │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                 1.10583 │                  5    │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                 1.54617 │                  7    │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HJJJ ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                7        │               7       │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                9.026    │              23.5     │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                1.28943  │               3.35714 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                1.11883  │               2.9     │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.493333 │               1.3     │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                2.60533  │               6.8     │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HMBY ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                 8       │                 8     │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                28.1925  │               132.6   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                 3.52406 │                16.575 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                 3.04275 │                14.3   │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                 1.08217 │                 5.1   │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                 6.44333 │                30.3   │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------


--- F-HVBL ---
╒════════╤═════════════════════════╤═══════════════════════╕
│        │   flight_duration_hours │   co2_emission_tonnes │
╞════════╪═════════════════════════╪═══════════════════════╡
│ count  │                4        │                 4     │
├────────┼─────────────────────────┼───────────────────────┤
│ sum    │                2.65017  │                 8.3   │
├────────┼─────────────────────────┼───────────────────────┤
│ mean   │                0.662542 │                 2.075 │
├────────┼─────────────────────────┼───────────────────────┤
│ median │                0.663333 │                 2.1   │
├────────┼─────────────────────────┼───────────────────────┤
│ min    │                0.542167 │                 1.7   │
├────────┼─────────────────────────┼───────────────────────┤
│ max    │                0.781333 │                 2.4   │
╘════════╧═════════════════════════╧═══════════════════════╛

------------------------------------------------

